APP_NAME="Sanad Studio Backend"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://sanad.studio/backend

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sanad_sanad_studio_backend
DB_USERNAME=sanad_backend_user
DB_PASSWORD=

CACHE_STORE=database
QUEUE_CONNECTION=database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/backend
SESSION_DOMAIN=sanad.studio

MAIL_MAILER=smtp
MAIL_HOST=mail.sanad.studio
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@sanad.studio
MAIL_FROM_NAME="Sanad Studio"

# Laravel Passport
PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

# L5 Swagger
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_BASE_PATH=/backend
